# Funch-AOS

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: PR_Builder.yml
app/: build.gradle.kts
app/src/androidTest/java/com/moya/punch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moya/funch/: FunchApp.kt  FunchApplication.kt  MainActivity.kt  SampleActivity.kt
app/src/main/java/com/moya/funch/di/: MatchModule.kt  MbtiCollectionModule.kt  MemberModule.kt  SubwayModule.kt
app/src/main/java/com/moya/funch/navigation/: FunchNavHost.kt
app/src/main/java/com/moya/funch/splash/: SplashScreen.kt
app/src/main/java/com/moya/funch/theme/: Color.kt
app/src/main/java/com/moya/funch/ui/: FunchApp.kt
app/src/main/java/com/moya/funch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_dummy_splash.xml  ic_funch_logo_foreground.xml  ic_splash_bg_bottom.xml  ic_splash_bg_top.xml  ic_splash_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_funch_logo.xml
app/src/main/res/raw/: funch_splash_icon_lottie.json
app/src/main/res/values/: ic_funch_logo_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moya/punch/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/moya/funch/plugins/: AndroidApplicationPlugin.kt  AndroidFeaturePlugin.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt  AndroidLibraryPlugin.kt  AndroidTestPlugin.kt  CommonConfigs.kt  ComposePlugin.kt  JUnit5Plugin.kt  JvmLibraryPlugin.kt  KotlinSerializationPlugin.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/moya/funch/datasource/: DummyDataSource.kt  UserDataSource.kt
core/data/src/main/java/com/moya/funch/di/: DataSourcesModule.kt  DummyModule.kt
core/data/src/main/java/com/moya/funch/mapper/: DummyMapper.kt  MatchingMapper.kt  SubwayStationMapper.kt
core/data/src/main/java/com/moya/funch/model/: DummyModel.kt  ProfileModel.kt
core/data/src/main/java/com/moya/funch/repository/: DummyRepository.kt  MatchingRepositoryImpl.kt  MbtiCollectionRepositoryImpl.kt  MemberRepositoryImpl.kt  SubwayRepositoryImpl.kt
core/data/src/test/java/com/moya/funch/repository/: MemberRepositoryImplTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/moya/funch/datastore/: DefaultUserCodeDataStore.kt  PreferenceFactory.kt  UserCodeDataStore.kt  UserDataStore.kt  UserDataStoreImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/moya/funch/common/: SearchPainter.kt
core/designsystem/src/main/java/com/moya/funch/component/: Button.kt  Card.kt  Chip.kt  FunchCaption.kt  FunchIconButton.kt  FunchTextField.kt  Label.kt  SharingButton.kt  SingleEventArea.kt  TextField.kt  TopBar.kt
core/designsystem/src/main/java/com/moya/funch/icon/: FunchIconAsset.kt
core/designsystem/src/main/java/com/moya/funch/modifier/: ClickableSingle.kt  NeonSign.kt  Shadow.kt  VerticalScrollbar.kt
core/designsystem/src/main/java/com/moya/funch/theme/: Background.kt  Color.kt  Gradient.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/moya/funch/ui/: FunchCaption.kt  FunchDialog.kt  FunchDropDown.kt  FunchFeedbackButton.kt  FunchTopBar.kt  SingleEventArea.kt  UserProfile.kt
core/designsystem/src/main/res/drawable/: ic_arrow_back_android_24.xml  ic_arrow_down_24.xml  ic_arrow_left_small_24.xml  ic_arrow_right_android_24.xml  ic_arrow_right_small_24.xml  ic_arrow_up_24.xml  ic_arrow_up_limit_24.xml  ic_blood_bad_32.xml  ic_blood_good_32.xml  ic_blood_great_32.xml  ic_blood_soso_32.xml  ic_close_24.xml  ic_code_80.xml  ic_designer_18.xml  ic_developer_18.xml  ic_diagonal_24.xml  ic_exclamation_circle_red_24.xml  ic_information_24.xml  ic_left_right_24.xml  ic_match_percentage100_120.xml  ic_match_percentage20_120.xml  ic_match_percentage40_120.xml  ic_match_percentage60_120.xml  ic_match_percentage80_120.xml  ic_mbti1_32.xml  ic_mbti2_32.xml  ic_mbti3_32.xml  ic_mbti4_32.xml  ic_mbti5_32.xml  ic_mbti_enfj_active_60.xml  ic_mbti_enfj_inactive_60.xml  ic_mbti_enfp_active_60.xml  ic_mbti_enfp_inactive_60.xml  ic_mbti_entj_active_60.xml  ic_mbti_entj_inactive_60.xml  ic_mbti_entp_active_60.xml  ic_mbti_entp_inactive_60.xml  ic_mbti_esfj_active_60.xml  ic_mbti_esfj_inactive_60.xml  ic_mbti_esfp_active_60.xml  (+51 more)
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/moya/funch/entity/: Blood.kt  Chemistry.kt  Club.kt  Job.kt  Mbti.kt  SubwayStation.kt
core/network/: build.gradle.kts
core/network/src/test/res/: can_matching_fail.json  can_matching_success.json  create_member.json  create_member_request.json  matching_result.json  search_subway_stations_result.json
core/testing/: build.gradle.kts
feature/collection/: build.gradle.kts
feature/collection/src/main/: AndroidManifest.xml
feature/collection/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/moya/funch/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/match/: build.gradle.kts
feature/match/src/main/java/com/moya/funch/: MatchScreen.kt  MatchViewModel.kt
feature/match/src/main/res/raw/: funch_character_loading.json
feature/match/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/drawable/: onboarding.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/java/com/moya/funch/: CreatePofileViewModel.kt  CreateProflieScreen.kt  MyProfileScreen.kt  MyProfileViewModel.kt
feature/profile/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
